#BlueJ class context
comment0.target=BankPayment
comment1.params=id\ jobs\ jobseeker
comment1.target=BankPayment(int,\ java.util.ArrayList,\ Jobseeker)
comment2.params=id\ jobs\ jobseeker\ adminFee
comment2.target=BankPayment(int,\ java.util.ArrayList,\ Jobseeker,\ int)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment4.params=
comment4.target=int\ getAdminFee()
comment5.params=adminFee
comment5.target=void\ setAdminFee(int)
comment6.params=
comment6.target=void\ setTotalFee()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
