#BlueJ class context
comment0.target=DatabaseJob
comment1.params=
comment1.target=java.util.ArrayList\ getJobDatabase()
comment2.params=
comment2.target=int\ getLastId()
comment3.params=id
comment3.target=Job\ getJobById(int)
comment4.params=recruiterId
comment4.target=java.util.ArrayList\ getJobByRecruiter(int)
comment5.params=category
comment5.target=java.util.ArrayList\ getJobByCategory(JobCategory)
comment6.params=job
comment6.target=boolean\ addJob(Job)
comment7.params=id
comment7.target=boolean\ removeJob(int)
numComments=8
