#BlueJ class context
comment0.target=Invoice
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul3\ -\ 18/03/2021\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment10.params=status
comment10.target=void\ setInvoiceStatus(InvoiceStatus)
comment11.params=id
comment11.target=void\ setId(int)
comment12.params=idJobs
comment12.target=void\ setIdJobs(int)
comment13.params=date
comment13.target=void\ setDate(java.lang.String)
comment14.params=totalFee
comment14.target=void\ setTotalFee(int)
comment15.params=
comment15.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getIdJob()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=jobseeker
comment9.target=void\ setJobseeker(Jobseeker)
numComments=16
