#BlueJ class context
comment0.target=Invoice
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul3\ -\ 25/03/2021\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\n\ Constructor\ untuk\ object\ invoice\n\ @param\ id\ id\ pada\ invoice\n\ @param\ idJob\ nama\ pada\ invoice\n\ @param\ date\ date\ dari\ invoice\n\ @param\ totalFee\ totalFee\ dari\ invoice\n\ @param\ jobseeker\ jobseeker\ dari\ invoice\n
comment10.params=job
comment10.target=void\ setJobs(Job)
comment10.text=\n\ setter\ idjob\ dari\ invoice\n\ @param\ idjob\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\n\ setter\ date\ dari\ invoice\n\ @param\ date\n
comment12.params=
comment12.target=void\ setTotalFee()
comment12.text=\n\ setter\ totalFee\ dari\ invoice\n\ @param\ totalFee\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\n\ setter\ jobseeker\ dari\ invoice\n\ @param\ jobseeker\n
comment14.params=invoiceStatus
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment15.text=\n\ printData\ ini\ fungsi\ nya\ untuk\ nge\ print\ data\ pada\ invoice\ yang\ dipanggil\ pada\ JWork\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ id\ dari\ invoice\n\ @return\ dari\ id\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\n\ getter\ idJob\ dari\ invoice\n\ @return\ dari\ idJob\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\n\ getter\ date\ dari\ invoice\n\ @return\ dari\ date\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\n\ getter\ totalFee\ dari\ invoice\n\ @return\ dari\ totalFee\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\n\ getter\ jobseeker\ dari\ invoice\n\ @return\ dari\ jobseeker\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\n\ setter\ id\ dari\ invoice\n\ @param\ id\n
numComments=16
