#BlueJ class context
comment0.target=Invoice
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul3\ -\ 18/03/2021\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\n\ constructor\ dari\ invoice\n\ @param\ id\ dari\ invoice\n\ @param\ idJob\ dari\ invoice\n\ @param\ date\ dari\ invoice\n\ @param\ totalfee\ dari\ invoice\n\ @param\ jobseeker\ dari\ jobseeker\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\n\ setter\ date\ dari\ invoice\n\ @param\ date\ dari\ invoice\n
comment11.params=totalFee
comment11.target=void\ setTotalFee(int)
comment11.text=\n\ setter\ totalfee\ dari\ invoice\n\ @param\ totalfee\ dari\ invoice\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\n\ Mencetak\ data\ untuk\ saat\ ini\ parameternya\ belum\ ditentukan\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ id\ dari\ invoice\n\ @return\ id\ dari\ invoice\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\n\ getter\ idjob\ dari\ invoice\n\ @return\ idjob\ dari\ invoice\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\n\ getter\ date\ dari\ invoice\n\ @return\ date\ dari\ invoice\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\n\ getter\ totalfee\ dari\ invoice\n\ @return\ totalfee\ dari\ invoice\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\n\ getter\ jobseeker\ dari\ jobseeker\n\ @return\ jobseeker\ dari\ jobseeker\n
comment7.params=jobseeker
comment7.target=void\ setJobseeker(Jobseeker)
comment7.text=\n\ setter\ totalfee\ dari\ invoice\n\ @param\ totalfee\ dari\ invoice\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\n\ setter\ id\ dari\ invoice\n\ @param\ id\ dari\ invoice\n
comment9.params=idJobs
comment9.target=void\ setIdJobs(int)
comment9.text=\n\ setter\ idjobs\ dari\ invoice\n\ @param\ idjobs\ dari\ invoice\n
numComments=13
