#BlueJ class context
comment0.target=Job
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul2\ -\ 18/03/2021\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\n\ constructor\ dari\ job\n\ @param\ id\ dari\ job\n\ @param\ nama\ dari\ job\n\ @param\ perekrut\ dari\ recruiter\n\ @param\ fee\ dari\ job\n\ @param\ categori\ dari\ job\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\n\ setter\ fee\ dari\ invoice\n\ @param\ fee\ dari\ invoice\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\n\ setter\ categori\ dari\ invoice\n\ @param\ category\ dari\ invoice\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\n\ Mencetak\ data\ akan\ tetapi\ parameternya\ belum\ ditentukan\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ id\ dari\ jobseeker\n\ @return\ id\ dari\ jobseeker\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ getter\ name\ dari\ jobseeker\n\ @return\ name\ dari\ jobseeker\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\n\ getter\ fee\ dari\ jobseeker\n\ @return\ fee\ dari\ jobseeker\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\n\ getter\ categori\ dari\ jobseeker\n\ @return\ category\ dari\ jobseeker\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\n\ getter\ perekrut\ dari\ recruiter\n\ @return\ recruiter\ dari\ recruiter\n
comment7.params=recruiter
comment7.target=void\ setRecruiter(Recruiter)
comment7.text=\n\ setter\ rekruiter\ dari\ recruiter\n\ @param\ rekruiter\ dari\ rekruiter\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\n\ setter\ id\ dari\ invoice\n\ @param\ id\ dari\ invoice\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\n\ setter\ name\ dari\ invoice\n\ @param\ name\ dari\ invoice\n
numComments=13
