#BlueJ class context
comment0.target=Job
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul3\ -\ 25/03/2021\n
comment1.params=id\ name\ fee\ category\ recruiter
comment1.target=Job(int,\ java.lang.String,\ int,\ JobCategory,\ Recruiter)
comment1.text=\n\ Constructor\ untuk\ object\ job\n\ @param\ id\ id\ pada\ job\n\ @param\ name\ nama\ pada\ job\n\ @param\ fee\ fee\ dari\ job\n\ @param\ category\ kategori\ dari\ job\n\ @param\ recruiter\ recruiter\ dari\ job\n
comment10.params=category
comment10.target=void\ setCategory(JobCategory)
comment10.text=\n\ setter\ category\ dari\ job\n\ @param\ category\n
comment11.params=recruiter
comment11.target=void\ setRecruiter(Recruiter)
comment11.text=\n\ setter\ recruiter\ dari\ job\n\ @param\ recruiter\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\n\ printData\ ini\ fungsi\ nya\ untuk\ nge\ print\ data\ pada\ job\ yang\ dipanggil\ pada\ JWork\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ id\ dari\ job\n\ @return\ dari\ id\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ getter\ name\ dari\ job\n\ @return\ dari\ name\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\n\ getter\ fee\ dari\ job\n\ @return\ dari\ fee\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\n\ getter\ category\ dari\ job\n\ @return\ dari\ category\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\n\ getter\ recruiter\ dari\ job\n\ @return\ dari\ recruiter\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ setter\ id\ dari\ job\n\ @param\ id\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ setter\ name\ dari\ job\n\ @param\ id\n
comment9.params=fee
comment9.target=void\ setFee(int)
comment9.text=\n\ setter\ fee\ dari\ job\n\ @param\ fee\n
numComments=13
