#BlueJ class context
comment0.target=Jobseeker
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul3\ -\ 25/03/2021\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ untuk\ objek\ JobSeeker\n\ @param\ id\ id\ pada\ jobseeker\n\ @param\ name\ nama\ pada\ jobseeker\n\ @param\ email\ email\ dari\ jobseeker\n\ @param\ password\ password\ dari\ jobseeker\n\ @param\ joinDate\ tanggal\ join\ dari\ jobseeker\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\n\ setter\ password\ dari\ jobseeker\n\ @param\ password\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\n\ setter\ joindate\ dari\ jobseeker\n\ @param\ joinDate\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\n\ printData\ ini\ fungsi\ nya\ untuk\ nge\ print\ data\ pada\ jobseeker\ yang\ dipanggil\ pada\ JWork\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ id\ dari\ jobseeker\n\ @return\ dari\ id\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ getter\ name\ dari\ jobseeker\n\ @return\ dari\ name\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ getter\ email\ dari\ jobseeker\n\ @return\ dari\ email\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\n\ getter\ password\ dari\ jobseeker\n\ @return\ dari\ password\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\n\ getter\ joinDate\ dari\ jobseeker\n\ @return\ dari\ joinDate\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\n\ setter\ id\ dari\ jobseeker\n\ @param\ id\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ setter\ name\ dari\ jobseeker\n\ @param\ name\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\n\ setter\ email\ dari\ jobseeker\n\ @param\ email\n
numComments=13
