#BlueJ class context
comment0.target=Jobseeker
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul2\ -\ 18/03/2021\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ constructor\ dari\ jobseeker\n\ @param\ id\ dari\ jobseeker\n\ @param\ nama\ dari\ jobseeker\n\ @param\ email\ dari\ jobseeker\n\ @param\ password\ dari\ jobseeker\n\ @param\ joindate\ dari\ jobseeker\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\n\ setter\ password\ dari\ jobseeker\n\ @param\ password\ dari\ jobseeker\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\n\ setter\ tanggal\ masuk\ dari\ jobseeker\n\ @param\ joindate\ dari\ jobseeker\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\n\ Mencetak\ nama\ pencari\ kerja\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ id\ dari\ jobseeker\n\ @return\ id\ dari\ jobseeker\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ getter\ name\ dari\ jobseeker\n\ @return\ name\ dari\ jobseeker\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ getter\ email\ dari\ jobseeker\n\ @return\ email\ dari\ jobseeker\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\n\ getter\ password\ dari\ jobseeker\n\ @return\ password\ dari\ jobseeker\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\n\ getter\ tanggalmasuk\ dari\ jobseeker\n\ @return\ joindate\ dari\ jobseeker\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ setter\ id\ dari\ jobseeker\n\ @param\ id\ dari\ jobseeker\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ setter\ name\ dari\ jobseeker\n\ @param\ name\ dari\ jobseeker\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\n\ setter\ email\ dari\ jobseeker\n\ @param\ email\ dari\ jobseeker\n
numComments=13
