#BlueJ class context
comment0.target=Location
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul3\ -\ 25/03/2021\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ untuk\ object\ location\n\ @param\ province\ provinsi\ pada\ location\n\ @param\ city\ kota\ pada\ location\n\ @param\ description\ deskripsi\ pada\ location\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\n\ getter\ province\ dari\ location\n\ @return\ dari\ province\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\n\ getter\ city\ dari\ location\n\ @return\ dari\ city\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ getter\ description\ dari\ location\n\ @return\ dari\ description\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\n\ setter\ province\ dari\ location\n\ @param\ province\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\n\ setter\ city\ dari\ location\n\ @param\ city\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\n\ setter\ description\ dari\ location\n\ @param\ description\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\n\ printData\ ini\ fungsi\ nya\ untuk\ nge\ print\ data\ pada\ location\ yang\ dipanggil\ pada\ JWork\n
numComments=9
