#BlueJ class context
comment0.target=Location
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul\ 2\ -\ 18/03/2021\n
comment1.params=province\ city\ Description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ constructor\ dari\ location\n\ @param\ province\ provinsi\ dari\ location\n\ @param\ city\ kota\ dari\ location\n\ @param\ description\ dari\ location\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\n\ getter\ provinsi\ dari\ location\n\ @return\ province\ dari\ location\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\n\ getter\ kota\ dari\ location\n\ @return\ city\ dari\ location\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ getter\ deskripsi\ dari\ location\n\ @return\ description\ dari\ location\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\n\ setter\ provinsi\ dari\ location\n\ @param\ province\ dari\ location\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\n\ setter\ kota\ dari\ location\n\ @param\ city\ dari\ location\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\n\ setter\ deskripsi\ dari\ location\n\ @param\ description\ dari\ location\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\n\ mencetak\ nama\ provinsi\n
numComments=9
