#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseBonus
dependency10.to=Bonus
dependency10.type=UsesDependency
dependency11.from=EwalletPayment
dependency11.to=Bonus
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=Job
dependency13.type=UsesDependency
dependency14.from=EwalletPayment
dependency14.to=Jobseeker
dependency14.type=UsesDependency
dependency15.from=BankPayment
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=BankPayment
dependency16.to=Job
dependency16.type=UsesDependency
dependency17.from=BankPayment
dependency17.to=Jobseeker
dependency17.type=UsesDependency
dependency18.from=DatabaseInvoice
dependency18.to=Invoice
dependency18.type=UsesDependency
dependency19.from=DatabaseInvoice
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Job
dependency2.to=JobCategory
dependency2.type=UsesDependency
dependency20.from=DatabaseJobseeker
dependency20.to=Jobseeker
dependency20.type=UsesDependency
dependency21.from=EmailAlreadyExistsException
dependency21.to=Jobseeker
dependency21.type=UsesDependency
dependency22.from=ReferralCodeAlreadyExistsException
dependency22.to=Bonus
dependency22.type=UsesDependency
dependency3.from=Job
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=PaymentType
dependency7.type=UsesDependency
dependency8.from=DatabaseRecruiter
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=DatabaseJob
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=130
editor.fx.0.y=43
objectbench.height=185
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.7412398921832885
package.editor.height=527
package.editor.width=636
package.editor.x=184
package.editor.y=25
package.frame.height=806
package.frame.width=769
package.numDependencies=22
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=20
target1.y=190
target10.height=70
target10.name=DatabaseInvoice
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=430
target11.height=70
target11.name=RecruiterNotFoundException
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=50
target11.y=460
target12.height=70
target12.name=DatabaseJob
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=470
target12.y=120
target13.height=70
target13.name=DatabaseBonus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=390
target14.height=70
target14.name=DatabaseJobseeker
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=410
target14.y=20
target15.height=70
target15.name=JobSeekerNotFoundException
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=240
target15.y=230
target16.height=70
target16.name=JobCategory
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=300
target16.y=290
target17.height=70
target17.name=PaymentType
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=290
target17.y=150
target18.height=70
target18.name=EwalletPayment
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=170
target18.y=320
target19.height=70
target19.name=Job
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=220
target2.height=70
target2.name=BonusNotFoundException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=280
target2.y=460
target20.height=70
target20.name=InvoiceStatus
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=430
target20.y=220
target21.height=70
target21.name=ReferralCodeAlreadyExistsException
target21.showInterface=false
target21.type=ClassTarget
target21.width=230
target21.x=410
target21.y=380
target22.height=70
target22.name=Recruiter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=100
target22.y=110
target23.height=70
target23.name=Location
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=300
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=70
target4.name=Bonus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=410
target5.height=70
target5.name=JobNotFoundException
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=250
target5.y=80
target6.height=70
target6.name=EmailAlreadyExistsException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=460
target6.y=200
target7.height=70
target7.name=Jobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=20
target8.height=70
target8.name=DatabaseRecruiter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=300
target8.y=400
target9.height=70
target9.name=BankPayment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=340
