#BlueJ package file
dependency1.from=Invoice
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=jobCategory
dependency10.type=UsesDependency
dependency2.from=Recruiter
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=DatabaseRecruiter
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=DatabaseJobseeker
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=921
editor.fx.0.x=519
editor.fx.0.y=25
objectbench.height=230
objectbench.width=944
package.divider.horizontal=0.6
package.divider.vertical=0.6519823788546255
package.editor.height=437
package.editor.width=835
package.editor.x=565
package.editor.y=25
package.frame.height=745
package.frame.width=968
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=jobCategory
target1.showInterface=false
target1.type=EnumTarget
target1.width=130
target1.x=510
target1.y=20
target10.height=70
target10.name=Recruiter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=10
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=130
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=340
target3.height=70
target3.name=DatabaseJob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=240
target4.height=70
target4.name=JWork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=DatabaseJobseeker
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=120
target6.height=70
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=100
target6.y=210
target7.height=70
target7.name=Jobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=230
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=140
target9.height=70
target9.name=DatabaseRecruiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=40
target9.y=340
