#BlueJ package file
dependency1.from=DatabaseJobSeeker
dependency1.to=Jobseeker
dependency1.type=UsesDependency
dependency10.from=EwalletPayment
dependency10.to=Bonus
dependency10.type=UsesDependency
dependency11.from=EwalletPayment
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=DatabaseRecruiter
dependency14.to=Recruiter
dependency14.type=UsesDependency
dependency15.from=DatabaseBonus
dependency15.to=Bonus
dependency15.type=UsesDependency
dependency16.from=Recruiter
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=JWork
dependency17.to=Jobseeker
dependency17.type=UsesDependency
dependency18.from=JWork
dependency18.to=Bonus
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency20.from=JWork
dependency20.to=Recruiter
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=Job
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=EwalletPayment
dependency22.type=UsesDependency
dependency23.from=JWork
dependency23.to=JobCategory
dependency23.type=UsesDependency
dependency24.from=JWork
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=PaymentType
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=JobCategory
dependency7.type=UsesDependency
dependency8.from=Job
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=EwalletPayment
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=759
editor.fx.0.width=1024
editor.fx.0.x=416
editor.fx.0.y=25
objectbench.height=166
objectbench.width=538
package.divider.horizontal=0.6
package.divider.vertical=0.6729678638941399
package.editor.height=333
package.editor.width=429
package.editor.x=23
package.editor.y=25
package.frame.height=593
package.frame.width=562
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=20
target1.y=190
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=290
target10.y=150
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=320
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=160
target12.y=220
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=430
target13.y=220
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=110
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=300
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=410
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=20
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=400
target6.height=70
target6.name=DatabaseJobSeeker
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=470
target6.y=20
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=120
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=390
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=300
target9.y=290
