#BlueJ class context
comment0.target=Recruiter
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul2\ -\ 18/03/2021\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\n\ constructor\ dari\ recruiter\n\ @param\ id\ dari\ recruiter\n\ @param\ nama\ dari\ recruiter\n\ @param\ email\ dari\ recruiter\n\ @param\ phoneNumberdari\ recruiter\n\ @param\ lokasi\ dari\ location\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\n\ setter\ nama\ dari\ recruiter\n\ @param\ name\ dari\ recruiter\n
comment11.params=phoneNumber
comment11.target=void\ setPhoneNumber(java.lang.String)
comment11.text=\n\ setter\ phonenumber\ dari\ recruiter\n\ @param\ phonenumber\ dari\ recruiter\n
comment12.params=location
comment12.target=void\ setLocation(Location)
comment12.text=\n\ setter\ lokasi\ dari\ recruiter\n\ @param\ location\ dari\ recruiter\n
comment13.params=
comment13.target=void\ printData()
comment13.text=\n\ mencetak\ nama\ perekrut\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ id\ dari\ recruiter\n\ @return\ id\ dari\ recruiter\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ getter\ name\ dari\ recruiter\n\ @return\ name\ dari\ recruiter\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ getter\ location\ dari\ recruiter\n\ @return\ location\ dari\ recruiter\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ getter\ email\ dari\ recruiter\n\ @return\ email\ dari\ recruiter\n
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment6.text=\n\ getter\ phonenumber\ dari\ recruiter\n\ @return\ phonenumber\ dari\ recruiter\n
comment7.params=
comment7.target=Location\ getlocation()
comment7.text=\n\ getter\ lokasi\ dari\ recruiter\n\ @return\ location\ dari\ recruiter\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\n\ setter\ id\ dari\ recruiter\n\ @param\ id\ dari\ recruiter\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\n\ setter\ email\ dari\ recruiter\n\ @param\ email\ dari\ recruiter\n
numComments=14
