#BlueJ class context
comment0.target=Recruiter
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul3\ -\ 25/03/2021\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\n\ Constructor\ untuk\ object\ recruiter\n\ @param\ id\ id\ pada\ recruiter\n\ @param\ name\ nama\ pada\ recruiter\n\ @param\ email\ email\ dari\ recruiter\n\ @param\ phoneNumber\ nomer\ hp\ dari\ recruiter\n\ @param\ location\ lokasi\ dari\ recruiter\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\n\ setter\ phoneNumber\ dari\ recruiter\n\ @param\ phonenumber\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\n\ setter\ location\ dari\ recruiter\n\ @param\ location\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\n\ printData\ ini\ fungsi\ nya\ untuk\ nge\ print\ data\ pada\ recruiter\ yang\ dipanggil\ pada\ JWork\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ id\ dari\ recruiter\n\ @return\ dari\ id\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ getter\ name\ dari\ recruiter\n\ @return\ dari\ name\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ getter\ email\ dari\ recruiter\n\ @return\ dari\ email\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\n\ getter\ nomer\ hp\ dari\ recruiter\n\ @return\ dari\ phoneNumber\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ getter\ lokasi\ dari\ recruiter\n\ @return\ dari\ Location\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\n\ setter\ id\ dari\ recruiter\n\ @param\ id\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ setter\ name\ dari\ recruiter\n\ @param\ name\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\n\ setter\ email\ dari\ recruiter\n\ @param\ email\n
numComments=13
