#BlueJ class context
comment0.target=Recruiter
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul3\ -\ 18/03/2021\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=phoneNumber
comment11.target=void\ setPhoneNumber(java.lang.String)
comment12.params=location
comment12.target=void\ setLocation(Location)
comment13.params=
comment13.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Location\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getPhoneNumber()
comment7.params=
comment7.target=Location\ getlocation()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=14
