#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=735
editor.fx.0.x=705
editor.fx.0.y=41
objectbench.height=100
objectbench.width=583
package.divider.horizontal=0.6
package.divider.vertical=0.7440191387559809
package.editor.height=304
package.editor.width=490
package.editor.x=347
package.editor.y=96
package.frame.height=482
package.frame.width=607
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Job
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=JobSeeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Recruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
