#BlueJ class context
comment0.target=Bonus
comment0.text=\n\ @author\ \:\ Muhammad\ Saddam\n\ @version\ \:\ Modul3\ -\ 25/03/2021\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bonus\n
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment11.params=active
comment11.target=void\ setActive(boolean)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment4.params=
comment4.target=int\ getExtraFee()
comment5.params=
comment5.target=int\ getMinTotalFee()
comment6.params=
comment6.target=boolean\ getActive()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
numComments=13
