#BlueJ class context
comment0.target=Invoice
comment1.params=id\ jobs\ jobseeker
comment1.target=Invoice(int,\ java.util.ArrayList,\ Jobseeker)
comment10.params=jobs
comment10.target=void\ setJobs(java.util.ArrayList)
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalFee()
comment14.params=jobseeker
comment14.target=void\ setJobseeker(Jobseeker)
comment15.params=paymentType
comment15.target=void\ setPaymentType(PaymentType)
comment16.params=invoiceStatus
comment16.target=void\ setInvoiceStatus(InvoiceStatus)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.util.ArrayList\ getJobs()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalFee()
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
numComments=18
