#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseJobseeker
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=DatabaseBonus
dependency11.to=Bonus
dependency11.type=UsesDependency
dependency12.from=EwalletPayment
dependency12.to=Bonus
dependency12.type=UsesDependency
dependency13.from=EwalletPayment
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=EwalletPayment
dependency14.to=Job
dependency14.type=UsesDependency
dependency15.from=EwalletPayment
dependency15.to=Jobseeker
dependency15.type=UsesDependency
dependency16.from=BankPayment
dependency16.to=PaymentType
dependency16.type=UsesDependency
dependency17.from=BankPayment
dependency17.to=Job
dependency17.type=UsesDependency
dependency18.from=BankPayment
dependency18.to=Jobseeker
dependency18.type=UsesDependency
dependency19.from=JWork
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Job
dependency2.to=JobCategory
dependency2.type=UsesDependency
dependency20.from=JWork
dependency20.to=Recruiter
dependency20.type=UsesDependency
dependency21.from=JWork
dependency21.to=Jobseeker
dependency21.type=UsesDependency
dependency22.from=JWork
dependency22.to=Job
dependency22.type=UsesDependency
dependency23.from=JWork
dependency23.to=DatabaseRecruiter
dependency23.type=UsesDependency
dependency24.from=JWork
dependency24.to=DatabaseJobseeker
dependency24.type=UsesDependency
dependency25.from=JWork
dependency25.to=DatabaseJob
dependency25.type=UsesDependency
dependency26.from=JWork
dependency26.to=JobCategory
dependency26.type=UsesDependency
dependency3.from=Job
dependency3.to=Recruiter
dependency3.type=UsesDependency
dependency4.from=Invoice
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=Jobseeker
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=PaymentType
dependency7.type=UsesDependency
dependency8.from=DatabaseRecruiter
dependency8.to=Recruiter
dependency8.type=UsesDependency
dependency9.from=DatabaseJob
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=800
editor.fx.0.x=544
editor.fx.0.y=25
objectbench.height=185
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.7412398921832885
package.editor.height=543
package.editor.width=652
package.editor.x=568
package.editor.y=25
package.frame.height=806
package.frame.width=769
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=20
target1.y=190
target10.height=70
target10.name=JobCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=300
target10.y=290
target11.height=70
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=290
target11.y=150
target12.height=70
target12.name=EwalletPayment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=320
target13.height=70
target13.name=Job
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=220
target14.height=70
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=430
target14.y=220
target15.height=70
target15.name=Recruiter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=110
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=300
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=410
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=20
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=400
target6.height=70
target6.name=BankPayment
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=340
target7.height=70
target7.name=DatabaseJob
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=120
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=390
target9.height=70
target9.name=DatabaseJobseeker
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=410
target9.y=20
